#=======================================================================
# Makefrag for rv64ui tests
#-----------------------------------------------------------------------
##

rv64ui_sc_tests = \
	j jal jalr \
    csr_hazard simple_nop \
	wfi \
	add addi addiw addw \
	and andi \
	auipc \
	beq bge bgeu blt bltu bne \
	example simple \
	lb lbu lh lhu lw lwu ld \
	lui \
	or ori \
	sb sh sw sd \
	sll slli slliw sllw \
	slt slti sltiu sltu \
	sra srai sraiw sraw \
	srl srli srliw srlw \
	sub subw \
	xor xori \
    fence_i \

#	mul mulh mulhsu mulhu mulw \
#	rem remu remuw remw \
#	div divu divuw divw \

#	amoadd_d amoand_d amomax_d amomaxu_d amomin_d amominu_d amoor_d amoxor_d amoswap_d \
#	amoadd_w amoand_w amomax_w amomaxu_w amomin_w amominu_w amoor_w amoxor_w amoswap_w \
#	div divu divuw divw \
#	fence_i \
#	mul mulh mulhsu mulhu mulw \
#	rem remu remuw remw \

rv64ui_mc_tests = \
	lrsc

rv64ui_sc_vec_tests = \
	add addi addiw addw \
	and andi \
	lui \
	mul mulh mulhsu mulhu mulw \
	or ori \
	sll slli slliw sllw \
	slt slti sltiu sltu \
	sra srai sraiw sraw \
	srl srli srliw srlw \
	sub subw \
	xor xori \

rv64ui_p_tests = $(addprefix rv64ui-p-, $(rv64ui_sc_tests))
rv64ui_pt_tests = $(addprefix rv64ui-pt-, $(rv64ui_sc_tests))
rv64ui_pm_tests = $(addprefix rv64ui-pm-, $(rv64ui_mc_tests))
rv64ui_v_tests = $(addprefix rv64ui-v-, $(rv64ui_sc_tests))
rv64ui_p_vec_tests = $(addprefix rv64ui-p-vec-, $(rv64ui_sc_vec_tests))
rv64ui_pt_vec_tests = $(addprefix rv64ui-pt-vec-, $(rv64ui_sc_vec_tests))
rv64ui_v_vec_tests = $(addprefix rv64ui-v-vec-, $(rv64ui_sc_vec_tests))
